طرق تشغيل مشروع احتواء
=======================

الطريقة 1: npm
--------------
npm start

إذا كنت على PowerShell في ويندوز وظهر خطأ ExecutionPolicy استخدم:
npm.cmd start

الطريقة 2: Python مباشرة
------------------------
python -X utf8 server.py

الطريقة 3: PowerShell
---------------------
powershell -ExecutionPolicy Bypass -File .\server.ps1

الطريقة 4: فتح الملفات مباشرة
-----------------------------
يمكن فتح index.html مباشرة من المتصفح، لكن التشغيل عبر خادم محلي هو الأفضل.

الرابط بعد التشغيل:
http://localhost:3000/index.html

ملاحظات:
- المشروع لا يحتاج قاعدة بيانات خارجية.
- البيانات التجريبية تحفظ محليًا في المتصفح.
- ملف server.py هو الملف الأساسي للتشغيل المحلي.
