طرق تشغيل مشروع احتواء
=======================

الطريقة 1: npm
--------------
npm start

إذا كنت على PowerShell في ويندوز وظهر خطأ ExecutionPolicy استخدم:
npm.cmd start

الطريقة 2: Python مباشرة
------------------------
python -X utf8 server.py

الطريقة 3: PowerShell
---------------------
powershell -ExecutionPolicy Bypass -File .\server.ps1

الطريقة 4: ملف البدء السريع
---------------------------
START.bat

بعد التشغيل:
- من نفس الجهاز: http://localhost:3000/index.html
- من جهاز آخر: استخدم رابط الـ IP الذي يظهر في نافذة الخادم

ملاحظات:
- الخادم مضبوط افتراضيًا على `0.0.0.0` ليسمح بالفتح من الأجهزة الأخرى على نفس الشبكة.
- إذا أردت قصر التشغيل على نفس الجهاز فقط، شغل الخادم مع `HOST=127.0.0.1`.
- المشروع لا يحتاج قاعدة بيانات خارجية.
- البيانات التجريبية تحفظ محليًا في المتصفح.
